<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="jquery.dataTables/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/homePage.css">
</head>
<body>
<div class="box">
    <!--top-->
    <div class="top">
        <div class="top_left">系统首页</div>
    </div>
    <!--计划-->
    <div class="bottom">
        <!--1-->
        <div class="one">
            <div class="one_top">
                <span class="span1">我的待办</span>
            </div>
            <div class="asf">
                <table id="example" class="display" cellspacing="0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>名称</th>
                        <th>开始时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!--2-->
        <div class="one1">
            <div class="two_top">
                <span class="schedule">统计分析</span>
                <a href="#">查看更多</a>
            </div>
        </div>
        <!--3-->
        <div class="two">
            <div class="two_top">
                <span class="schedule">本月生产检修计划</span>
                <a href="#">查看更多</a>
            </div>
            <div class="asf">
                <table id="example1" class="display" cellspacing="0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>配属段</th>
                        <th>车型车号</th>
                        <th>修程</th>
                        <th>计划到段日期</th>
                        <th>计划交验日期</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!--4-->
        <div class="two1">
            <div class="two_top">
                <span class="schedule">配件库存预警</span>
                <a href="#">查看更多</a>
            </div>
            <div class="asf">
                <table id="example5" class="display" cellspacing="0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>物料名称</th>
                        <th>物料编码</th>
                        <th>当前数量</th>
                        <th>预警差值</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <!--5-->
        <div class="two">
            <div class="two_top">
                <span class="schedule">售后故障信息录入</span>
                <a href="#">查看更多</a>
            </div>
            <div class="asf">
                <table id="example3" class="display" cellspacing="0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>车型车号</th>
                        <th>配属段</th>
                        <th>修程</th>
                        <th>故障发生日期</th>
                        <th>状态</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="checkbox_color"> <!--颜色标识-->
                <i class="span_blue"></i><span>&nbsp;等待完成</span>&nbsp;&nbsp;
            </div>
        </div>
        <!--6-->
        <div class="two1">
            <div class="two_top">
                <span class="schedule">售后调拨进度</span>
                <a href="#">查看更多</a>
            </div>
            <div class="asf">
                <table id="example4" class="display" cellspacing="0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>配件名称</th>
                        <th>发货单位</th>
                        <th>收货单位</th>
                        <th>状态</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="checkbox_color1"> <!--颜色标识-->
                <i class="span_orange"></i><span>&nbsp;进行中</span>&nbsp;&nbsp;
                <i class="span_blue"></i><span>&nbsp;等待完成</span>&nbsp;&nbsp;
            </div>
        </div>
        <!--7-->
        <div class="two">
            <div class="two_top">
                <span class="schedule">生产检修进度</span>

                <a href="#">查看更多</a>
            </div>
            <div class="asf">
                <table id="example2" class="display" cellspacing="0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>车型车号</th>
                        <th>修程</th>
                        <th>开始时间</th>
                        <th>当前环节</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="checkbox_color1"> <!--颜色标识-->
                <i class="span_orange"></i><span>&nbsp;进行中</span>&nbsp;&nbsp;
                <i class="span_blue"></i><span>&nbsp;等待完成</span>&nbsp;&nbsp;
            </div>
        </div>
        <!--8-->
        <div class="two1" >
            <div class="two_top">
                <span class="schedule">配件修进度</span>
                <a href="#">查看更多</a>
            </div>
            <div class="asf">
                <table id="example6" class="display" cellspacing="0">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>配件名称</th>
                        <th>序列号</th>
                        <th>送修日期</th>
                        <th>状态</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="checkbox_color1"> <!--颜色标识-->
                <i class="span_orange"></i><span>&nbsp;进行中</span>&nbsp;&nbsp;
                <i class="span_blue"></i><span>&nbsp;等待完成</span>&nbsp;&nbsp;
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="jquery.dataTables/jquery.dataTables.min.js"></script>
<!--script src="js/homePage.js"></script>-->
<script>
    $(function () {
        //我的待办
        $('#example').DataTable({
            "paging": false,
            "bFilter": false,
            "scrollY": "160px",
            "scrollCollapse": true,
            "bLengthChange": false,
            "ajax": "./Questionnaire(2-7).txt",
            "oLanguage": { // 国际化配置
                "sProcessing": "正在获取数据，请稍后...",
                "sLengthMenu": "显示 _MENU_ 条",
                "sZeroRecords": "没有找到数据",
                "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
                "sInfoFiltered": "(全部记录数 _MAX_ 条)",
                "sInfoPostFix": "",
                "sSearch": "搜索",
                "sUrl": "",
                "oPaginate": {
                    "sFirst": "第一页",
                    "sPrevious": "上一页",
                    "sNext": "下一页",
                    "sLast": "最后一页"
                }
            },
            "columns": [{
                "data": "name"
            }, {
                "data": "position"
            }, {
                "data": "salary"
            }, {
                "data": null
            }],
            columnDefs: [{
                "targets": -1,
                "data": null,
                "defaultContent": "<a href='#'>查看</a>"
            }]
        });
        //本月生产检修计划
        $('#example1').DataTable({
            "paging": false,
            "bFilter": false,
            "scrollY": "200px",
            "scrollCollapse": true,
            "bLengthChange": false,
            "ajax": {
                "url": "./Questionnaire(2-8).txt",
            },
            "oLanguage": { // 国际化配置
                "sProcessing": "正在获取数据，请稍后...",
                "sLengthMenu": "显示 _MENU_ 条",
                "sZeroRecords": "没有找到数据",
                "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
                "sInfoFiltered": "(全部记录数 _MAX_ 条)",
                "sInfoPostFix": "",
                "sSearch": "搜索",
                "sUrl": "",
                "oPaginate": {
                    "sFirst": "第一页",
                    "sPrevious": "上一页",
                    "sNext": "下一页",
                    "sLast": "最后一页"
                }
            },
            "columns": [{
                "data": "name"
            }, {
                "data": "position"
            }, {
                "data": "salary"
            }, {
                "data": "one"
            }, {
                "data": "two"
            }, {
                "data": "three"
            }],
        });
        //3当前生产检修进度
        $('#example2').DataTable({
            "paging": false,
            "bFilter": false,
            "scrollY": "200px",
            "scrollCollapse": true,
            "bLengthChange": false,
            "ajax": {
                "url": "./Questionnaire(2-6).txt",
            },
            "oLanguage": { // 国际化配置
                "sProcessing": "正在获取数据，请稍后...",
                "sLengthMenu": "显示 _MENU_ 条",
                "sZeroRecords": "没有找到数据",
                "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
                "sInfoFiltered": "(全部记录数 _MAX_ 条)",
                "sInfoPostFix": "",
                "sSearch": "搜索",
                "sUrl": "",
                "oPaginate": {
                    "sFirst": "第一页",
                    "sPrevious": "上一页",
                    "sNext": "下一页",
                    "sLast": "最后一页"
                }
            },
            "columns": [{
                "data": "name"
            }, {
                "data": "position"
            }, {
                "data": "salary"
            },
                {
                    "data": "one"
                }, {
                    "data": null
                }],
            columnDefs: [{
                "targets": -1,
                "data": null,
                "defaultContent": "<div class='conduct'>入库检查</div>"
            }]
        });
        //4当前售后故障未闭环处理情况
        $('#example3').DataTable({
            "paging": false,
            "bFilter": false,
            "scrollY": "200px",
            "scrollCollapse": true,
            "bLengthChange": false,
            "ajax": {
                "url": "./Questionnaire(2-5).txt",
            },
            "oLanguage": { // 国际化配置
                "sProcessing": "正在获取数据，请稍后...",
                "sLengthMenu": "显示 _MENU_ 条",
                "sZeroRecords": "没有找到数据",
                "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
                "sInfoFiltered": "(全部记录数 _MAX_ 条)",
                "sInfoPostFix": "",
                "sSearch": "搜索",
                "sUrl": "",
                "oPaginate": {
                    "sFirst": "第一页",
                    "sPrevious": "上一页",
                    "sNext": "下一页",
                    "sLast": "最后一页"
                }
            },
            "columns": [{
                "data": "name"
            }, {
                "data": "position"
            }, {
                "data": "salary"
            },
                {
                    "data": "one"
                },
                {
                    "data": "two"
                }, {
                    "data": null
                }],
            columnDefs: [{
                "targets": -1,
                "data": null,
                "defaultContent": "<div class='unfinished'>等待录入</div>"
            }]
        });
        //5当前售后调拨进度
        $('#example4').DataTable({
            "paging": false,
            "bFilter": false,
            "scrollY": "200px",
            "scrollCollapse": true,
            "bLengthChange": false,
            "ajax": {
                "url": "./Questionnaire(2-4).txt",
            },
            "oLanguage": { // 国际化配置
                "sProcessing": "正在获取数据，请稍后...",
                "sLengthMenu": "显示 _MENU_ 条",
                "sZeroRecords": "没有找到数据",
                "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
                "sInfoFiltered": "(全部记录数 _MAX_ 条)",
                "sInfoPostFix": "",
                "sSearch": "搜索",
                "sUrl": "",
                "oPaginate": {
                    "sFirst": "第一页",
                    "sPrevious": "上一页",
                    "sNext": "下一页",
                    "sLast": "最后一页"
                }
            },
            "columns": [{
                "data": "name"
            }, {
                "data": "position"
            }, {
                "data": "salary"
            },
                {
                    "data": "one"
                }, {
                    "data": null
                }],
            columnDefs: [{
                "targets": -1,
                "data": null,
                "defaultContent": "<div class='conduct'>收货</div>"
            }]
        });
        //6当前配件库存预警
        $('#example5').DataTable({
            "paging": false,
            "bFilter": false,
            "scrollY": "200px",
            "scrollCollapse": true,
            "bLengthChange": false,
            "ajax": {
                "url": "./Questionnaire(2-3).txt",
            },
            "oLanguage": { // 国际化配置
                "sProcessing": "正在获取数据，请稍后...",
                "sLengthMenu": "显示 _MENU_ 条",
                "sZeroRecords": "没有找到数据",
                "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
                "sInfoFiltered": "(全部记录数 _MAX_ 条)",
                "sInfoPostFix": "",
                "sSearch": "搜索",
                "sUrl": "",
                "oPaginate": {
                    "sFirst": "第一页",
                    "sPrevious": "上一页",
                    "sNext": "下一页",
                    "sLast": "最后一页"
                }
            },
            "columns": [{
                "data": "name"
            }, {
                "data": "position"
            }, {
                "data": "salary"
            },
                {
                    "data": "one"
                }, {
                    "data": "two"
                }]
        });
//        7当前配件修进度
        $('#example6').DataTable({
            "paging": false,
            "bFilter": false,
            "scrollY": "200px",
            "scrollCollapse": true,
            "bLengthChange": false,
            "ajax": {
                "url": "./Questionnaire(2-2).txt",
            },
            "oLanguage": { // 国际化配置
                "sProcessing": "正在获取数据，请稍后...",
                "sLengthMenu": "显示 _MENU_ 条",
                "sZeroRecords": "没有找到数据",
                "sInfo": "从 _START_ 到  _END_ 条记录 总记录数为 _TOTAL_ 条",
                "sInfoFiltered": "(全部记录数 _MAX_ 条)",
                "sInfoPostFix": "",
                "sSearch": "搜索",
                "sUrl": "",
                "oPaginate": {
                    "sFirst": "第一页",
                    "sPrevious": "上一页",
                    "sNext": "下一页",
                    "sLast": "最后一页"
                }
            },
            "columns": [{
                "data": "name"
            }, {
                "data": "position"
            }, {
                "data": "salary"
            },
                {
                    "data": "one"
                }, {
                    "data": null
                }],
            columnDefs: [{
                "targets": -1,
                "data": null,
                "defaultContent": "<div class='conduct'>收货</div>"
            }]
        });
        $("#example_previous").css("display", "none");
        $("#example_next").css("display", "none");
        $("#example_info").css("display", "none");
        $("#example1_info").css("display", "none");
        $("#example2_info").css("display", "none");
        $("#example4_info").css("display", "none");
        $("#example3_info").css("display", "none");
        $("#example5_info").css("display", "none");
        $("#example6_info").css("display", "none");

    })

</script>
</body>
</html>